is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartA_Vaccination_Storage_Queue
build_property.ProjectDir = C:\Users\lab_services_student\Documents\GitHub\Azure_Vaccination_App\PartA_Vaccination_Storage_Queue\
